{
    "name": "Dexterity.Editor",
    "rootNamespace": "OneHamsa.Dexterity.Visual",
    "references": [
        "Dexterity",
        "Unity.InputSystem",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "com.alelievr.NodeGraphProcessor.Editor",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}