{
    "name": "Dexterity.Editor",
    "rootNamespace": "OneHamsa.Dexterity",
    "references": [
        "Dexterity",
        "Unity.InputSystem",
        "Unity.EditorCoroutines.Editor",
        "Underdogs.Warmer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}