.unity-base-field__label {
    min-width: auto;
    margin-right: 15px;
}

.node {
    width: 180px;
}

ConditionNodeView #title {
    background-color: rgba(29, 115, 57, 0.91);
}

DecisionNodeView #title {
    background-color: rgba(115, 29, 57, 0.91);
}

ConditionNodeView.entry #title {
    -unity-font-style: bold-and-italic;
    background-color: rgba(30, 155, 57, 0.91);
}

ConditionNodeView.entry #node-border {
    background-color: rgba(29, 115, 57, 0.5);
    border-width: 2px;
    border-color: rgb(60, 215, 120);
}

.node.selected .port.input, .port.selected {
    --port-color: rgba(255, 255, 0, 1);
}
.node.selected #node-border {
    background-color: rgba(255, 255, 0, .5);
    border-color: yellow;
    border-width: 3px;
}