GraphViewVisualNode #top {
	background-color: rgb(127, 29, 57);
}

GraphViewVisualNode #node-border {
	 background-color: rgb(235, 188, 150);
}

GraphViewVisualNode.selected #node-border {
	 background-color: rgb(235, 123, 33);
}
GraphViewVisualNode.selected #title {
	color: rgb(255, 255, 255);
	-unity-font-style: bold-and-italic;
}

GraphViewFieldNode #node-border {
	background-color: rgb(195, 235, 33);
}

GraphViewVisualNode #input Port, GraphViewFieldNode #title {
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}

GraphViewFieldNode #value {
	padding: 3px;
	margin: 2px;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	-unity-text-align: middle-center;
}

GraphViewVisualNode #input Port #value {
	flex: auto;
	padding-left: 5px;
	-unity-text-align: middle-right;
}
.true {
	color: rgb(0, 255, 0);
}
.false {
	color: rgb(255, 100, 100);
}
.zero {
	color: rgb(170, 170, 170);
	background-color: rgb(50, 50, 50);
}
.non-zero {
	color: rgb(150, 150, 150);
	border-radius: 100%;
	background-color: rgb(250, 250, 250);
}